<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJsonToData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json转16进制指令"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDataToJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16进制指令转Json" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="~"
        android:textColor="@color/black" />

</LinearLayout>